-- --------------------------------------------------------
-- Хост:                         localhost
-- Версия сервера:               5.5.61 - MySQL Community Server (GPL)
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных kompet
CREATE DATABASE IF NOT EXISTS `kompet` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `kompet`;

-- Дамп структуры для таблица kompet.cert
CREATE TABLE IF NOT EXISTS `cert` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `regnum` int(5) unsigned zerofill DEFAULT NULL COMMENT 'Регистрационный номер',
  `regnum_str` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unix_regdate` bigint(20) DEFAULT NULL COMMENT 'Дата регистрации',
  `regdate_str` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unix_stopdate` bigint(20) DEFAULT NULL COMMENT 'Действителен до',
  `stopdate_str` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `familija` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Фамилия',
  `imja` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Имя',
  `otchestvo` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Отчество',
  `dolznost` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Должность',
  `mesto_raboty` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Место работы',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Дамп данных таблицы kompet.cert: ~0 rows (приблизительно)
DELETE FROM `cert`;
/*!40000 ALTER TABLE `cert` DISABLE KEYS */;
INSERT INTO `cert` (`id`, `regnum`, `regnum_str`, `unix_regdate`, `regdate_str`, `unix_stopdate`, `stopdate_str`, `familija`, `imja`, `otchestvo`, `dolznost`, `mesto_raboty`) VALUES
	(1, 00001, '00001', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Кречетовой', 'Ирине', 'Александровне', 'учителю английского языка', 'МАОУ «СОШ № 14»'),
	(2, 00002, '00002', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Кузнецовой', 'Елене', 'Петровне', 'учителю английского языка', 'МБОУ «СОШ № 15»'),
	(3, 00003, '00003', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Сауленко', 'Елене', 'Валерьевне', 'учителю английского языка', 'МБОУ «Гимназия № 17»'),
	(4, 00004, '00004', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Горбачевой', 'Ольге', 'Николаевне', 'учителю английского языка', 'МБОУ «СОШ № 19»'),
	(5, 00005, '00005', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Гросс', 'Виктории', 'Владимировне', 'учителю английского языка', 'МБОУ «Лицей № 23»'),
	(6, 00006, '00006', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Ермакову', 'Алексею', 'Анатольевичу', 'учителю английского языка', 'МБОУ «СОШ № 24»'),
	(7, 00007, '00007', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Ивлевой', 'Екатерине', 'Сергеевне', 'учителю английского языка', 'МБОУ «СОШ № 24»'),
	(8, 00008, '00008', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Кашеповой', 'Ольге', 'Геннадьевне', 'учителю английского языка', 'МБОУ «Гимназия № 25»'),
	(9, 00009, '00009', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Щербина', 'Евгении', 'Евгеньевне', 'учителю английского языка', 'МБОУ «СОШ № 33\nимени Алексея Владимировича Бобкова»'),
	(10, 00010, '00010', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Юргель', 'Елене', 'Викторовне', 'учителю английского языка', 'МБОУ «СОШ № 34\nимени Амелина Станислава Александровича»'),
	(11, 00011, '00011', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Румянцевой', 'Ирине', 'Борисовне', 'учителю английского языка', 'МБОУ «Лицей № 62»'),
	(12, 00012, '00012', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Идемешовой', 'Анне', 'Николаевне', 'учителю английского языка', 'МБОУ «Гимназия № 71» («Радуга»)'),
	(13, 00013, '00013', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Гетманской', 'Светлане', 'Владимировне', 'учителю английского языка', 'МАОУ «СОШ № 78»'),
	(14, 00014, '00014', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Клыковой', 'Марине', 'Владимировне', 'учителю английского языка', 'МАОУ «СОШ № 85»'),
	(15, 00015, '00015', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Леонгард', 'Наталье', 'Анатольевне', 'учителю английского языка', 'МБОУ «Лицей № 89»'),
	(16, 00016, '00016', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Советовой', 'Елене', 'Михайловне', 'учителю английского языка', 'МБОУ «СОШ № 92\nс углублённым изучением отдельных предметов»'),
	(17, 00017, '00017', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Лебедевой', 'Дарье', 'Игоревне', 'учителю английского языка', 'МБОУ «СОШ № 92\nс углублённым изучением отдельных предметов»'),
	(18, 00018, '00018', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Лихваревой', 'Ольге', 'Николаевне', 'учителю английского языка', 'МАОУ «СОШ № 94»'),
	(19, 00019, '00019', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Чакилевой', 'Евгении', 'Владимировне', 'учителю английского языка', 'МБОУ «СОШ № 96»'),
	(20, 00020, '00020', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Гатих', 'Надежде', 'Владимировне', 'учителю биологии', 'МАОУ «Средняя общеобразовательная школа № 36»'),
	(21, 00021, '00021', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Москалевой', 'Алене', 'Дмитриевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 54»'),
	(22, 00022, '00022', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Валуевой', 'Дарье', 'Сергеевне', 'учителю биологии', 'МАОУ «Средняя общеобразовательная школа № 85»'),
	(23, 00023, '00023', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Фурсовой', 'Наталье', 'Александровне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 7»'),
	(24, 00024, '00024', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Мацок', 'Марине', 'Андреевне', 'учителю биологии', 'МАОУ «Средняя общеобразовательная школа № 14»'),
	(25, 00025, '00025', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Гладышевой', 'Виктории', 'Леонидовне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 77»'),
	(26, 00026, '00026', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Поспеловой', 'Любови', 'Андреевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 52»'),
	(27, 00027, '00027', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Калмыковой', 'Ирине', 'Васильевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 37»'),
	(28, 00028, '00028', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Тетериной', 'Кристине', 'Александровне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 82»'),
	(29, 00029, '00029', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Щеглову', 'Кириллу', 'Александровичу', 'учителю биологии', 'МБОУ «Лицей № 23»'),
	(30, 00030, '00030', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Рогозину', 'Александру', 'Игоревичу', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 12»'),
	(31, 00031, '00031', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Ожоговой', 'Веронике', 'Михайловне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 99»'),
	(32, 00032, '00032', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Овчинниковой', 'Анне', 'Владимировне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 11»'),
	(33, 00033, '00033', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Антоненко', 'Лидии', 'Станиславовне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 49»'),
	(34, 00034, '00034', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Табакаевой', 'Валентине', 'Юрьевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 16»'),
	(35, 00035, '00035', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Фасфудиновой', 'Татьяне', 'Николаевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 69»'),
	(36, 00036, '00036', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Леоновой', 'Татьяне', 'Викторовне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 19»'),
	(37, 00037, '00037', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Губковой', 'Татьяне', 'Александровне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 80»'),
	(38, 00038, '00038', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Варламовой', 'Людмиле', 'Константиновне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 26»'),
	(39, 00039, '00039', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Фатеевой', 'Татьяне', 'Павловне', 'учителю биологии', 'МАОУ «Средняя общеобразовательная школа № 94»'),
	(40, 00040, '00040', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Новопашиной', 'Елене', 'Игоревне', 'учителю биологии', ' МБОУ «Средняя общеобразовательная школа № 74»'),
	(41, 00041, '00041', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Кузнецовой', 'Марии', 'Анатольевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 32»\nимени Владимира Артемьевича Капитонова'),
	(42, 00042, '00042', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Мокрушиной', 'Наталье', 'Викторовне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 11»'),
	(43, 00043, '00043', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Ватолину', 'Николаю', 'Николаевичу', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 5»'),
	(44, 00044, '00044', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Малышевой', 'Елене', 'Германовне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 10»'),
	(45, 00045, '00045', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Красиковой', 'Алле', 'Леонидовне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 45»'),
	(46, 00046, '00046', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Иванниковой', 'Татьяне', 'Анатольевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 24»'),
	(47, 00047, '00047', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Макаровой', 'Ирине', 'Александровне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 61»'),
	(48, 00048, '00048', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Высоцкой', 'Ксении', 'Андреевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 82»'),
	(49, 00049, '00049', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Остертаг', 'Виктории', 'Евгеньевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 33»\nимени Алексея Владимировича Бобкова'),
	(50, 00050, '00050', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Клейстер', 'Татьяне', 'Геннадьевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 40»\nимени Катасонова С. А.'),
	(51, 00051, '00051', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Санниковой', 'Тамаре', 'Анатольевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 97»'),
	(52, 00052, '00052', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Андросовой', 'Ирине', 'Валерьевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 34»\nимени Амелина Станислава Александровича'),
	(53, 00053, '00053', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Антонюк', 'Наталье', 'Георгиевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 44»\nимени Михаила Яковлевича Вознесенского'),
	(54, 00054, '00054', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Конышевой', 'Светлане', 'Аркадьевне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 35»'),
	(55, 00055, '00055', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Долбину', 'Геннадию', 'Валерьевичу', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 31»'),
	(56, 00056, '00056', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Горбуновой', 'Валерии', 'Александровне', 'учителю биологии', 'МБОУ «Гимназия № 17»'),
	(57, 00057, '00057', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Терешиной', 'Юлии', 'Олеговне', 'учителю биологии', 'МАОУ «Гимназия № 42»'),
	(58, 00058, '00058', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Литвиновой', 'Евгении', 'Сергеевне', 'учителю биологии', 'МБОУ «Лицей № 89»'),
	(59, 00059, '00059', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Свиридовой', 'Татьяне', 'Олеговне', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 84»'),
	(60, 00060, '00060', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Елыковой', 'Ирине', 'Владимировне', 'учителю биологии', 'МБОУ «Гимназия № 71»'),
	(61, 00061, '00061', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Зайкову', 'Борису', 'Олеговичу', 'учителю биологии', 'МБОУ «Средняя общеобразовательная школа № 58»'),
	(62, 00062, '00062', 1607990400, '15.12.2020', 1671062400, '15.12.2022', 'Шукаевой', 'Веронике', 'Олеговне', 'учителю биологии', 'МБНОУ "Городской классический лицей"');
/*!40000 ALTER TABLE `cert` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
